<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Gotham Times</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Monoton" rel="stylesheet">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Politics</a></li>
      </ul>
    </nav>
    <section class="sec1">
      <h1 id="title">GOTHAM TIMES</h1>
    </section>
    <section>
      <h2>About Us</h2>
      <p>Gotham Times is a newspaper company located in the center of Gotham city. We provide the latest news to Gotham's citizens from local to abroad. On our webpage you can find information on articles, journalists, and dangerous criminals to be on the lookout for.</p>

      <div class="pic-grid">
        <div><img src="https://i.ebayimg.com/images/g/XCsAAOSwaG1bz2af/s-l300.jpg"></div>
        <div><img src="https://www.secretcompassonline.com/temp/product_view//PRIME1_Killer_Croc_1.jpg"></div>
        <div><img src="https://pixel.nymag.com/imgs/daily/vulture/2012/07/30/30_bane.w330.h330.jpg"></div>
        <div><img src="https://i.ytimg.com/vi/N-v5u8b8YpA/hqdefault.jpg"></div>
      </div>


    </section>
      <footer>
        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      </footer>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
